<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{% block title %}{%endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />


    <style>
        h3,
        h4 {
            border-bottom: 5px solid black;
            padding-bottom: 5px;
            width: 20%;
            margin-bottom: 2%;
            font-size: 1.9rem;


        }

        header {
            border-bottom: 1px solid black;
            padding: 10px;
            border-radius: 0 0 40% 30%;
        }

        .container-fluid {
            padding: 3% 15%;
            text-align: justify;
        }

        .content {
            width: 80%;
            height: auto;
            font-size: 1.4rem;
            margin: 0 auto;
            padding: 10px;
            position: relative;

        }

        .number {
            width: 3rem;
            line-height: 3rem;
            border-radius: 50%;
            text-align: center;
            font-size: 2rem;
            border: 2px solid #666;
            padding: 0 auto;
            margin: 0 auto;
        }

        .jumbotron {
            padding-bottom: 0;
        }

        .para {
            width: 90%;
            text-align: justify;
            font-size: 1.4rem;
        }

        .result-heading{
            font-weight: bold;
            margin: 2% auto;

        }
    </style>


</head>

<body>
    {% block content %}{% endblock %}
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-5">
            <p class="m-0 text-center text-white">Lokesh Dhingra, krishan, Parvesh Bhatt</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>



</body>

</html>