body{
	font-family: 'Lora', serif;
}

.outer{
width: 50%;
}

.weatherimg {
height: 10%;
background-color: #c3deea;
border-radius: 20px;
text-align: center;
margin: 5%;
overflow:auto;
}

.wl{
display: block;
position: relative;
height: 15rem;
width: 20rem;
margin: auto;
padding: 2rem;

}


.header{
background-image: linear-gradient(to right, #521262, #6639A6 );;
}

.tempimg{
float: left;
border-radius: 2rem;
margin: 5% 10%;
}
.temptext{
margin: 15% 10%;
}

.result{
text-align: center;
}
