{% extends "home.html" %}
{% block title %}Prediction{% endblock %}
{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a class="navbar-brand" href="/">Major Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/predict">Prediction</a></li>
                <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>

            </ul>
        </div>
    </div>
</nav>
<div class="d-flex align-items-center justify-content-center vh-100">
    <div class="text-center">
        <p id="pageInfo" class="lead"></p>
        <h1 class="display-1 fw-bold">Load on Worker</h1>
        <p class="fs-3"> <span class="text-danger">Opps!</span> The worker node is facing some load 
        kindly redirect to this route _____.</p>
        <br>
        <a href="/" class="btn btn-primary">Go Home</a>
    </div>
</div>

{% endblock %}


